com.forgerock.openam.oauth2provider.clientType=Public
com.forgerock.openam.oauth2provider.contacts[0]=
com.forgerock.openam.oauth2provider.defaultScopes[0]=
com.forgerock.openam.oauth2provider.description[0]=
com.forgerock.openam.oauth2provider.idTokenSignedResponseAlg=HS256
com.forgerock.openam.oauth2provider.name[0]=
com.forgerock.openam.oauth2provider.redirectionURIs[0]=http://iam.indigolabs.ca/oidc.html
com.forgerock.openam.oauth2provider.clientSessionURI=http://iam.indigolabs.ca/rp-session.html
com.forgerock.openam.oauth2provider.responseTypes[0]=code
com.forgerock.openam.oauth2provider.responseTypes[1]=token
com.forgerock.openam.oauth2provider.responseTypes[2]=id_token
com.forgerock.openam.oauth2provider.responseTypes[3]=code token
com.forgerock.openam.oauth2provider.responseTypes[4]=token id_token
com.forgerock.openam.oauth2provider.responseTypes[5]=code id_token
com.forgerock.openam.oauth2provider.responseTypes[6]=code token id_token
com.forgerock.openam.oauth2provider.scopes[0]=openid
com.forgerock.openam.oauth2provider.scopes[1]=email
com.forgerock.openam.oauth2provider.scopes[2]=profile
sunIdentityServerDeviceStatus=Active
userpassword=letmein1234
